<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      lang="en">

  <head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />

    <title>
        Code Less. Create More. Deploy Everywhere.
        &mdash;
        Trolltech
    </title>

    
    <!-- ADD ON UPDATE -->
    
        <meta name="author" content="Trolltech" />
        <meta name="description"
              content="Trolltech creates application development platforms for desktop and mobile device innovation." />
        <meta name="keywords" content="" />
    
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"><!-- &nbsp;--></script>
<script type="text/javascript">
    <!-- Urchin script
                _uacct = "UA-4457116-1";
                urchinTracker();
    -->
	</script>
      
        <base href="http://trolltech.com/homepage" />
      
    

    <meta name="generator" content="Plone - http://plone.org" />


    <!-- Plone ECMAScripts -->
    
      
        
            
                <script type="text/javascript"
                        src="http://trolltech.com/portal_javascripts/TTSkin/ploneScripts2804.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="http://trolltech.com/portal_javascripts/TTSkin/ploneScripts0445.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="http://trolltech.com/portal_javascripts/TTSkin/ploneScripts5940.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="http://trolltech.com/portal_javascripts/TTSkin/linkpopper.js">
                </script>
                
            
            
                <script type="text/javascript"
                        src="http://trolltech.com/portal_javascripts/TTSkin/ploneScripts7743.js">
                </script>
                
            
        
    
    

    
	
          
        
            
                
                    
                    
                        <style type="text/css"><!-- @import url(http://trolltech.com/portal_css/TTSkin/ploneStyles1145.css); --></style>
                    
                    
                
            
            
                
                    
                    
                        <style type="text/css"
    media="screen"><!-- @import url(http://trolltech.com/portal_css/TTSkin/ploneStyles8707.css); --></style>
                    
                    
                
            
        
    
        
        
    

    <!-- Internet Explorer CSS Fixes -->
    <!--[if IE]>
        <style type="text/css" media="all">@import url(http://trolltech.com/IEFixes.css);</style>
    <![endif]-->

    <link rel="shortcut icon" type="image/x-icon"
          href="http://trolltech.com/favicon.ico" />

    <link rel="home" href="http://trolltech.com"
          title="Front page" />
    <link rel="search"
          href="http://trolltech.com/search_form"
          title="Search this site" />
    <link rel="author"
          href="http://trolltech.com/author/admin"
          title="Author information" />
    <link rel="contents" href="http://trolltech.com/sitemap"
          title="Site Map" />

    

    

    

    

    <!-- Disable IE6 image toolbar -->
    <meta http-equiv="imagetoolbar" content="no" />
    
    

    
      
      
    

    

      
    
    
    
    
    


      
      
    

    
      
      
    

  </head>

  <body class="section-homepage" dir="ltr">
    <div id="visual-portal-wrapper">
      <div id="portal-top">

        <div id="portal-header">
          <a class="hiddenStructure" accesskey="2"
             href="http://trolltech.com/#documentContent">Skip to content.</a>

          <a class="hiddenStructure" accesskey="6"
             href="http://trolltech.com/#portlet-navigation-tree">Skip to navigation</a>

            <div class="middlesex">
                 <ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a
    href="http://trolltech.com/sitemap" accesskey="3"
    title="Site Map">Site Map</a></li>
    <li id="siteaction-accessibility"><a
    href="http://trolltech.com/accessibility-info"
    accesskey="0" title="Accessibility">Accessibility</a></li>
    <li id="siteaction-contact"><a
    href="http://trolltech.com/contact" accesskey="9"
    title="Contact">Contact</a></li>

</ul>

                 <div id="portal-searchbox">
    <form name="searchform"
          action="http://trolltech.com/search"
          style="white-space:nowrap"
          onsubmit="return liveSearchSubmit()">

        <label for="searchGadget" class="hiddenStructure">Search Site</label>

        <div class="LSBox">
        <input id="searchGadget" name="SearchableText"
               type="text" size="15" title="Search Site"
               accesskey="4" class="visibility:visible" />

        <input class="searchButton" type="submit"
               value="Search" />

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://trolltech.com/search_form"
           accesskey="5">
            Advanced Search&hellip;
        </a>
    </div>

</div>

                 <div id="country-flags">
                    <a href="/lang/cn/"><img class="flag"
    border="0" width="30" height="20" src="chineseflag.png" /></a>
                    <a href="/lang/japanese/"><img
    class="flag" border="0" width="30" height="20"
    src="japaneseflag.png" /></a>
                 </div>
                 <h1 id="portal-logo">
    <a href="http://trolltech.com" accesskey="1">Trolltech</a>
</h1>

                 <div id="portal-skinswitcher">
  
</div>
             </div>

             
    <h5 class="hiddenStructure">Sections</h5>
    <div id="portal-globalnav">
        <div class="middlesex">
            <ul>
            <li id="portaltab-index_html"
                class="selected indextab"><a
    href="http://trolltech.com">Home</a></li>
            
                    <li id="portaltab-products"
                        class="plain"><a
    href="http://trolltech.com/products" title="">Products and Services</a></li>
            
            
                    <li id="portaltab-solutions"
                        class="plain"><a
    href="http://trolltech.com/solutions" title="">Solutions</a></li>
            
            
                    <li id="portaltab-developer"
                        class="plain"><a
    href="http://trolltech.com/developer" title="">Developer Resources</a></li>
            
            
                    <li id="portaltab-company" class="plain"><a
    href="http://trolltech.com/company" title="">Company</a></li>
            
            
                    <li id="portaltab-downloads"
                        class="plain"><a
    href="http://trolltech.com/downloads" title="">Downloads</a></li>
            
            
                    
            
            </ul>
        </div>
    </div>

          </div>
          <div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">Personal tools</h5>


</div>

           <div class="middlesex">
               <div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">You
are here:</span>
    <a href="http://trolltech.com">Home</a>
    

</div>
           </div>
      </div>

      <div class="visualClear"><!-- --></div>

      
      <table id="portal-columns">
        <tbody>
          <tr>
            
            
            

            
            <td id="portal-column-content">

              
                <div id="content" class="">

                  

                  <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    

    



                    

                    
    
        <!-- <table id="frontpagetable" cellpadding="0"  cellspacing="0" tal:attributes="width pagew"> --> <!--  tal:on-error="string:replace with error template" Fetch image width here -->
        <table id="frontpagetable" cellpadding="0"
               cellspacing="0" width="712">
            <tr>
                <td colspan="2">
                    
                    <h2>Trolltech provides cross-platform software solutions for:</h2>           
                    <table id="fpSolutions" class="solutions" cellpadding="0" cellspacing="6" width="100%"> 
                         <tbody>                                  
                            <tr>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/managing-development">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Software Development Managers</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/industrial-embedded-development">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Embedded Developers</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/ce-mobile-vendors">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Consumer Electronics Vendors</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/mobile-application-development">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Mobile Application Developers</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                
                            </tr>
                            <tr>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/application-development">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Cross-Platform Developers</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                <td>
                                    <!-- GRANTHAM STYLE -->
                                    <a class="roundedButton"
    title=""
    href="http://trolltech.com/solutions/solutions-opensource">
                                    <span class="buttonTop"><span class="roundedButtonTL"><span class="roundedButtonTR"></span></span></span>
                                            <span class="buttonLeft">
                                                    <span class="buttonRight"><span
    class="buttonArrow">Open Source Developers</span></span>
                                            </span>
                                    <span class="buttonBottom"><span class="roundedButtonBL"><span class="roundedButtonBR"></span></span></span>
                                    </a>
                                    <!-- OLD STYLE
                                    <div class="roundedBlock"
                                         tal:attributes="title python:solution.Description();
                                                         class python:test(repeat['solution'].odd(), 'roundedBlock odd', 'roundedBlock')">                 
                                    <span class="portletTopLeft"></span> 
                                    <span class="portletTopRight"></span>
                                        <div class="innerRoundedBlock">
                                            <a href="#" 
                                               tal:attributes="href python:solution.absolute_url()">
                                               <span class="arrow"></span>
                                                <strong tal:content="python:solution.Title()">
                                                    Title
                                                </strong>
                                            </a>
                                        </div>
                                    <span class="portletBottomLeft"></span>
                                    <span class="portletBottomRight"></span>
                                    </div>
                                    -->
                                </td>
                                
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
                   
            <!-- BANNER -->
            
                <tr class="minspacerow">
                    <td colspan="2">
                        
                            <div id="flashcontent">
                                
                                
                                <!-- In case of no imagemap -->
                                    <a
    href="http://trolltech.com/products/qt/learnmore/whitepapers">
                                        <img border="0"
    src="http://trolltech.com/include/features/frontpage/whitepaper-feature/mainsplash"
    alt="Code Less. Create More. Deploy Everywhere."
    height="100" width="700" />
                                    </a>
                                
                                
                            </div>
                            
                        
                        
                    </td>
                </tr>
            
            <!-- Product Feature rows -->
            <tr id="productfeatures" class="minspacerow">
                <td style="width:350px;">
                    <div class="viewlet productviewlet">
<p class="discreet"><a title="Downloads" href="downloads/index"><img class="image-right" src="images/frontpage/qt_download_90.png" alt="Download Qt Button: Grey BG" /></a></p>
<h2>Qt</h2>
<p>Qt is a cross-platform application framework.&nbsp; It includes:</p>
<ul><li>An <a title="C++ Class Library" href="products/qt/features/library/index">intuitive class library</a></li><li>Integrated <a title="Development Tools" href="products/qt/features/tools/index">development tools</a></li><li>Support for <a title="C++ and Java Support" href="products/qt/features/language-support/index">C++ and Java development</a></li><li><a title="Cross-Platform Development" href="products/qt/features/platforms/index">Desktop and embedded</a> development support</li></ul>
<p>&nbsp;</p>
<p><strong><a title="Qt Cross-Platform Application Framework" href="products/qt/index"><span class="button">Learn More</span></a></strong> <strong><a title="How to order" href="products/qt/orderform"><span class="button">Buy Now</span></a></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
                </td>
                <td style="width:350px;">
                    <div class="viewlet productviewlet">
<p><a title="Qtopia" href="products/qtopia"><img class="image-right" src="images/frontpage/qtopia_learn_more_90.png" alt="Qtopia Learn More button 90px" /></a></p>
<h2>Qtopia</h2>
<p><a title="The Qtopia application platform for embedded Linux" href="products/qtopia/index">Qtopia</a> is an application platform and UI for Linux-based <a title="Qtopia Phone Edition" href="products/qtopia/qtopia-product-family/qtopia-phone-edition">mobile</a>, <a title="Qtopia Platform" href="products/qtopia/qtopia-product-family/qtopia-platform">consumer electronics</a> and <a title="Qtopia Platform" href="products/qtopia/qtopia-product-family/qtopia-platform">embedded devices</a>. Qtopia offers:</p>
<ul><li>Rich <a href="products/qt/features/tools/index">toolkit</a> and intuitive API</li><li>Fully customizable user interface</li><li>Highly efficient development framework</li></ul>
<p>&nbsp;</p>
<p><strong><a title="Customer Devices" href="company/customers/customer-devices"><span class="button">Customer Devices</span></a></strong>&nbsp;<strong><a title="Purchasing Qtopia" href="products/qtopia/orderinfo"><span class="button">Buy Now</span></a></strong></p>
</div>
                </td>    
            </tr>
        </table>
    


                    
                      
                 
    
        
    

                    

                  </div>

                </div>

              
            </td>
            

            
            
    <!-- News/events -->
    <td id="frontpage-column-two">
        
            <div class="viewlet">
            <h3>Quick Links</h3>
            
            
            <!-- Smart folders -->
            
            <!-- Links -->
            
                <p class="smallerExtendedLink">
                    <a href="http://trolltech.com/company/careers"
                       title="Quick Links">Careers at Trolltech</a>
                </p>
            
            
                <p class="smallerExtendedLink">
                    <a href="http://trolltech.com/products/qt/learnmore/whitepapers"
                       title="Quick Links">Whitepapers</a>
                </p>
            
            
                <p class="smallerExtendedLink">
                    <a href="http://trolltech.com/products/qt/learnmore/webinars-videos"
                       title="Quick Links">Webinars and Videos</a>
                </p>
            
        </div>
        
        
            <div class="viewlet">
            <h3>Nokia Acquisition</h3>
            
            <div class="viewletBody">
<p class="smallerExtendedLink"><a title="Nokia Acquires Trolltech" href="../../../28012008/28012008">Learn more about Nokia's acquisition of Trolltech<br /></a></p>
</div>
            <!-- Smart folders -->
            
            <!-- Links -->
            
            
            
        </div>
        
        
            <div class="viewlet">
            <h3>News</h3>
            
            
            <!-- Smart folders -->
            
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/announcements/press.2008-06-03.1419977468">Trolltech Releases Qt Jambi 4.3.5</a>
                        <!-- Dates for press release -->
                        
                            
                                (Jun&nbsp;03)
                                <!--(<tal:date tal:content="item_pressmonth"/>&nbsp;<tal:date tal:content="item_pressday"/>)-->
                            
                        
                        <!-- Dates for events -->
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/announcements/press.2008-05-28.9662742780">Trolltech releases Qt 4.3.5</a>
                        <!-- Dates for press release -->
                        
                            
                                (May&nbsp;28)
                                <!--(<tal:date tal:content="item_pressmonth"/>&nbsp;<tal:date tal:content="item_pressday"/>)-->
                            
                        
                        <!-- Dates for events -->
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/announcements/press.2008-05-14.1108908046">Award From Qt Developers Recognizes Best Open Source Development Tools</a>
                        <!-- Dates for press release -->
                        
                            
                                (May&nbsp;14)
                                <!--(<tal:date tal:content="item_pressmonth"/>&nbsp;<tal:date tal:content="item_pressday"/>)-->
                            
                        
                        <!-- Dates for events -->
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/announcements/press.2008-05-08.1819339587">Trolltech Delivered Revenues of NOK 55.6 Million</a>
                        <!-- Dates for press release -->
                        
                            
                                (May&nbsp;08)
                                <!--(<tal:date tal:content="item_pressmonth"/>&nbsp;<tal:date tal:content="item_pressday"/>)-->
                            
                        
                        <!-- Dates for events -->
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
            
            <!-- Links -->
            
            
            
        </div>
        
        
            <div class="viewlet">
            <h3>Events</h3>
            
            <div class="viewletBody">
<p>&nbsp;</p>
</div>
            <!-- Smart folders -->
            
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/events/allevents/event.2008-05-15.0963129132">Qt Open Enrollment Training Class</a>
                        <!-- Dates for press release -->
                        
                        <!-- Dates for events -->
                        
                            
                                (Jun&nbsp;09&nbsp;-&nbsp;Jun&nbsp;13)
                            
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/events/allevents/event.2008-02-22.1032431617">Israel Qt User Group</a>
                        <!-- Dates for press release -->
                        
                        <!-- Dates for events -->
                        
                            
                                (Jun&nbsp;16)
                            
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
                <p class="smallerFont">
                    <span>
                        <a href="http://trolltech.com/company/newsroom/events/allevents/event.2008-05-19.5707721007">Webinar: Building Tomorrow’s Virtual Driver Control Center</a>
                        <!-- Dates for press release -->
                        
                        <!-- Dates for events -->
                        
                            
                                (Jun&nbsp;24)
                            
                        
                        <!-- Dates for training -->
                        
                    </span>
                </p>
            
            <!-- Links -->
            
                <p class="smallerExtendedLink">
                    <a href="http://trolltech.com/company/newsroom/events"
                       title="Events">More events</a>
                </p>
            
            
            
        </div>
        
    </td>

            
          </tr>
        </tbody>
      </table>
      

      <div class="visualClear"><!-- --></div>


      <hr class="netscape4" />

      

        <div id="portal-footer">


<p id="bottom-navigation">
    Trolltech&reg; - Code Less. Create More. Deploy Everywhere.

    <br />

    <a href="http://trolltech.com/company/contact-us/locations"
       title="Trolltech ASA">
        Trolltech ASA
    </a>
    <a href="http://trolltech.com/company/contact-us/locations"
       title="Address: Sandakerveien 116, Oslo">
        Sandakerveien 116, Oslo
    </a>
    <a href="http://trolltech.com/company/contact-us/locations"
       class="lastNavItem" title="Phone: +47 21 60 48 00">
        +47 21 60 48 00
    </a>

    <br />

    <a href="http://trolltech.com/company/contact-us/locations"
       title="International locations">
        International locations
    </a>
    <a href="/trolltech/privacypolicy" title="Privacy policy">
        Privacy Policy
    </a>
    <a href="/trolltech/copyright" title="Trolltech" class="lastNavItem"><span>2008</span> &copy; Trolltech ASA</a>
</p>


</div>

        <div id="portal-colophon">
      

      <a href="http://plone.org"
         class="colophonIcon colophonIconPlone"
         title="This Plone site was built using Plone CMS, the Open Source Content Management System. Click for more information.">
        Powered by Plone CMS, the Open Source Content Management System
      </a>

      

      <p class="discreet">
        This site conforms to the following standards:
      </p>

      <div class="colophonWrapper">
      <ul>
    <li>
      <a href="http://www.section508.gov"
         class="colophonIcon colophonIcon508"
         title="This Plone site conforms to the US Government Section 508 Accessibility Guidelines.">
        Section 508
      </a>
    </li>
    <li>
      <a href="http://www.w3.org/WAI/WCAG1AA-Conformance"
         class="colophonIcon colophonIconWAI"
         title="This Plone site conforms to the W3C-WAI Web Content Accessibility Guidelines.">
        WCAG
      </a>
    </li>
    <li>
      <a href="http://validator.w3.org/check/referer"
         class="colophonIcon colophonIconXHTML"
         title="This Plone site is valid XHTML.">
        Valid XHTML
      </a>
    </li>
    <li>
      <a href="http://jigsaw.w3.org/css-validator/check/referer&amp;warning=no&amp;profile=css3&amp;usermedium=all"
         class="colophonIcon colophonIconCSS"
         title="This Plone site was built with valid CSS.">
        Valid CSS
      </a>
    </li>
    <li>
      <a href="http://plone.org/browsersupport"
         class="colophonIcon colophonIconAnyBrowser"
         title="This Plone site is usable in any web browser.">
        Usable in any browser
      </a>
    </li>
      </ul>
      </div>

    </div>
      
    </div>
<!-- ProspectXtractor tracker script -->
<script type="text/javascript"><!--
function _pxPar()
{
var p="";
p+="&ref="+escape(top.document.referrer);
p+="&dt="+escape(document.title);
p+="&sr="+screen.width+"x"+screen.height;
p+="&sd="+screen.colorDepth;
p+="&fv="+_pxFV();
return p;
}
function _pxFV()
{
var f=0,n=navigator;
if (n.plugins && n.mimeTypes.length) {
var x=n.plugins["Shockwave Flash"];
if(x && x.description) {
var y=x.description;
f=y.charAt(y.indexOf('.')-1);
}
} else {
r=false;
for(var i=15;i>=3&&r!=true;i-=1){
execScript('on error resume next: r=IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash.'+i+'"))','VBScript');
f=i;
}
}
return f;
}
document.write('<img src="http://pxreg.onlineservicesas.com/pxreg/?id=50C9FD2F-61D5-4824-B726-50D6B1F89999'+_pxPar()+'" width="1" heigth="1" />');
//-->
</script>
<noscript>
<div><img src="http://pxreg.onlineservicesas.com/pxreg/?id=50C9FD2F-61D5-4824-B726-50D6B1F89999" width="1" height="1" alt="" /></div>
</noscript>
<!-- END ProspectXtractor tracker script -->
</body>
</html>

