创建build文件夹:
$ mkdir -p build
进入build文件夹:
$ cd build
运行cmake配置环境:
$ cmake ..
运行make开始编译:
$ make -j2
将模型以及图片复制到当前文件夹下:
$ cp ../data/* ./

3. 运行程序：
$  ./posedet

运行完成后，会弹出视频窗口显示摄像头实时画面，框出人体并显示人体姿态图形。
ESC



zonesion@rk3399:/tmp$ cd 13-person_detection/
zonesion@rk3399:/tmp/13-person_detection$ ls
CMakeLists.txt  cpp  data  main.cpp  ncnn  读我.txt
zonesion@rk3399:/tmp/13-person_detection$ mkdir -p build
zonesion@rk3399:/tmp/13-person_detection$ cd build/
zonesion@rk3399:/tmp/13-person_detection/build$ cmake ..
-- The C compiler identification is GNU 5.5.0
-- The CXX compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr/local (found suitable version "3.4.5", minimum required is "3.4")
-- Found OpenMP_C: -fopenmp (found version "4.0")
-- Found OpenMP_CXX: -fopenmp (found version "4.0")
-- Found OpenMP: TRUE (found version "4.0")
OPENMP FOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/13-person_detection/build
zonesion@rk3399:/tmp/13-person_detection/build$ make -j2
Scanning dependencies of target persondet
[ 33%] Building CXX object CMakeFiles/persondet.dir/cpp/persondet.cpp.o
[ 66%] Building CXX object CMakeFiles/persondet.dir/main.cpp.o
[100%] Linking CXX executable persondet
[100%] Built target persondet
zonesion@rk3399:/tmp/13-person_detection/build$ cp ../data/* ./
zonesion@rk3399:/tmp/13-person_detection/build$
zonesion@rk3399:/tmp/13-person_detection/build$
zonesion@rk3399:/tmp/13-person_detection/build$
zonesion@rk3399:/tmp/13-person_detection/build$ cd ~
zonesion@rk3399:~$ cd /tmp/14-pose_detection/
zonesion@rk3399:/tmp/14-pose_detection$ mkdir -p build
zonesion@rk3399:/tmp/14-pose_detection$ cd build/
zonesion@rk3399:/tmp/14-pose_detection/build$ ls
zonesion@rk3399:/tmp/14-pose_detection/build$ cmake ..
-- The C compiler identification is GNU 5.5.0
-- The CXX compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr/local (found suitable version "3.4.5", minimum required is "3.4")
-- Found OpenMP_C: -fopenmp (found version "4.0")
-- Found OpenMP_CXX: -fopenmp (found version "4.0")
-- Found OpenMP: TRUE (found version "4.0")
OPENMP FOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/14-pose_detection/build
zonesion@rk3399:/tmp/14-pose_detection/build$ make -j2
Scanning dependencies of target posedet
[ 33%] Building CXX object CMakeFiles/posedet.dir/main.cpp.o
[ 66%] Building CXX object CMakeFiles/posedet.dir/cpp/simplepose.cpp.o
[100%] Linking CXX executable posedet
[100%] Built target posedet
zonesion@rk3399:/tmp/14-pose_detection/build$ cp ../data/* ./

zonesion@rk3399:/tmp/14-pose_detection/build$ ./posedet 
Frames per seconds : 30
Esc key is pressed by user. Stoppig the video
zonesion@rk3399:/tmp/14-pose_detection/build$ 



摄像头是否处于打开状态可以通过isOpened()方法进行判断

摄像头变量.isOpened()

若打开返回True,反正返回False

cap.isOpened()




