创建build文件夹:
$ mkdir -p build
进入build文件夹:
$ cd build
运行cmake配置环境:
$ cmake ..
运行make开始编译:
$ make -j2
将模型以及图片复制到当前文件夹下:
$ cp ../data/* ./

3. 运行程序：
$ ./facedet

运行完成后，会在画面中显示出人脸框及面部5个关键点




zonesion@rk3399:~$ cd /tmp/15-face_detection/
zonesion@rk3399:/tmp/15-face_detection$ ls
CMakeLists.txt  cpp  data  main.cpp  ncnn  读我.txt
zonesion@rk3399:/tmp/15-face_detection$ mkdir -p build
zonesion@rk3399:/tmp/15-face_detection$ cd build/
zonesion@rk3399:/tmp/15-face_detection/build$ cmake ..
-- The C compiler identification is GNU 5.5.0
-- The CXX compiler identification is GNU 5.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr/local (found suitable version "3.4.5", minimum required is "3.4")
-- Found OpenMP_C: -fopenmp (found version "4.0")
-- Found OpenMP_CXX: -fopenmp (found version "4.0")
-- Found OpenMP: TRUE (found version "4.0")
OPENMP FOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /tmp/15-face_detection/build
zonesion@rk3399:/tmp/15-face_detection/build$ make -j2
Scanning dependencies of target facedet
[ 33%] Building CXX object CMakeFiles/facedet.dir/main.cpp.o
[ 66%] Building CXX object CMakeFiles/facedet.dir/cpp/FaceDetector.cpp.o
[100%] Linking CXX executable facedet
[100%] Built target facedet
zonesion@rk3399:/tmp/15-face_detection/build$ ls
CMakeCache.txt  CMakeFiles  cmake_install.cmake  facedet  Makefile
